{
  "name": "marathon",
  "productName": "marathon",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package && rmdir /s /q \"..\\RFID-Marathon-Automation\\marathon-win32-x64\" && move \"out\\marathon-win32-x64\" \"..\\RFID-Marathon-Automation\" && copy \".env\" \"..\\RFID-Marathon-Automation\\marathon-win32-x64\\.env\" && rmdir /s /q out",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Yatharth Jain",
    "email": "yatharth3194@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "docx": "^9.5.1",
    "dotenv": "^16.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "fernet": "^0.3.3",
    "pdf-lib": "^1.17.1",
    "sql.js": "^1.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "40.0.0"
  }
}
